<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icons"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icons"
        android:text="Android"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"/>
</RelativeLayout>